<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-introduction</title>
    <style>
        body{
            background-color: rgb(66, 60, 60);
            color:white;
            margin: 50px;
            margin-left: 125px;
            
        }
        h1{
            margin-bottom: 50px;
        }
        h4{
            border: 5px solid rgb(85, 156, 238);
            width: 350px;
            margin-left: -50px;
            padding-left: 20px;
            padding-top: 2.5px;
            padding-bottom: 2.5px;
        }
        .khk{
            margin-left: 15px;
        }
        
        
    </style>
</head>
<body>
    <h1>【自己紹介】</h1>
    <ul>
    <h4>基本情報</h4>
    <li><h2>板橋沙英<span style="margin-left: 20px;font-size: 20px;">131319207</span></h2></li>
    <li><p>2000/6/5（20）群馬県<span class="khk">ふたご座<span class="khk">A型</span></span><span class="khk">両目0.08</span></p></li>
    <h4>習ったプログラミング言語</h4>
    <li><p>html,css,processing,C</p></li>
    <li><p>processingを一番頑張って取り組んだ。</p></li>
    <h4>趣味</h4>
    <li><p>料理・ジグソーパズル</p></li>
    <h4>得意なこと</h4>
    <li><p>単純作業（紙やすりで木をつるつるにするみたいな）</p></li>
    <h4>苦手なこと</h4>
    <li><p>朝起きること。やらなきゃいけないことを期限内にやること。</p></li>
    <h4>最近、一番テンション上がったこと</h4>
    <li><p>ユニバに行った！雨降ってたけど最高だった。</p></li>
    <img src="usj.jpg" alt="">
    </ul>   
</body>
</html>
